spring.application.name=simakerja-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/simakerjadb?sslmode=disable
spring.datasource.username=simakerja
spring.datasource.password=simakerja
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true